# TeleConsultationApp

tele-consultation-app-main/: .gitignore  build.gradle  settings.gradle
tele-consultation-app-main/app/: build.gradle
tele-consultation-app-main/app/src/androidTest/java/com/iisc/consultation/: ExampleInstrumentedTest.java
tele-consultation-app-main/app/src/main/: AndroidManifest.xml
tele-consultation-app-main/app/src/main/java/com/iisc/: DoctorHomeFragment.java  PatientHomeFragment.java
tele-consultation-app-main/app/src/main/java/com/iisc/consultation/: About.java  ActivityConnectDevice.java  AdminCurrentFragment.java  AdminPreviousFragment.java  Admin_Activity.java  Admin_All_Doctor_Adapter.java  Admin_Appointments.java  Admin_Available_Appointments.java  Admin_ChatDisplay.java  Admin_Doctor_Details.java  Admin_FeedBack.java  Admin_FeedBack_Adapter.java  Admin_MessageActivity.java  Admin_MessageAdapter.java  Admin_Payment_Class.java  Admin_Payment_Show_Adapter.java  Admin_Payments.java  Admin_Payments_Current.java  Admin_Payments_Previous.java  Admin_Show_FeedBack.java  Admin_UserAdapter.java  Appointment_Show_Adapter.java  Appointment_notif.java  Appointments.java  Appointments_Adapter.java  AskRole.java  Available_Doctors.java  BP_Record.java  BloodPressure.java  Booking_Appointments.java  Chat.java  Contact.java  CurrentFragment.java  DeviceAnalytics.java  Doctor_Chat_Display.java  Doctor_ChooseSlots.java  Doctor_Email_Id.java  Doctor_Images.java  Doctor_MessageActivity.java  Doctor_MessageAdapter.java  (+69 more)
tele-consultation-app-main/app/src/main/res/drawable/: backgroundbox.xml  outline_ondemand_video_24.xml
tele-consultation-app-main/app/src/main/res/layout/: activity_about.xml  activity_admin_.xml  activity_admin__available__appointments.xml  activity_admin__doctor__details.xml  activity_admin_chat.xml  activity_admin_feedback.xml  activity_admin_payment.xml  activity_appointments.xml  activity_ask_role.xml  activity_available__doctors.xml  activity_blood_pressure.xml  activity_bmi.xml  activity_connect_device.xml  activity_contact.xml  activity_device_analytics.xml  activity_doctor__side__previous__prescriptions.xml  activity_doctor_add_admin.xml  activity_doctor_choose_slots.xml  activity_doctor_display_chats.xml  activity_doctor_update_profile.xml  activity_doctor_view_profile.xml  activity_doctors.xml  activity_doctors__show__feedback.xml  activity_doctors__show__previous__prescription__doctors.xml  activity_doctors_login.xml  activity_feedback.xml  activity_forgot_password.xml  activity_main.xml  activity_make_payment.xml  activity_on_board.xml  activity_patient.xml  activity_patient__details__doctors__side.xml  activity_patient_book_appointment.xml  activity_patient_display_chats.xml  activity_patient_login.xml  activity_patient_message.xml  activity_patient_side_prescription_recycler.xml  activity_patient_view_doctor.xml  activity_phyzihealth.xml  activity_presciption__patient_side.xml  (+13 more)
tele-consultation-app-main/app/src/main/res/menu/: admin_menu.xml  bottom_menu.xml  doctor_menu.xml  patient_menu.xml  topbar_menu.xml
tele-consultation-app-main/app/src/main/res/mipmap-anydpi-v26/: consult_icon.xml
tele-consultation-app-main/app/src/main/res/values/: colors.xml  consult_icon_background.xml  preloaded_fonts.xml  strings.xml
tele-consultation-app-main/app/src/test/java/com/iisc/consultation/: ExampleUnitTest.java
tele-consultation-app-main/gradle/wrapper/: gradle-wrapper.properties
