<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iisc.consultation.Doctors_Update_Profile">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="bottom">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/ico_desc"
        android:src="@mipmap/consult_icon"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
</ScrollView>